#!/usr/bin/python
# coding=utf-8

         
nounsDict = {
"pizza": "pizza",
"cáfe": "coffee",
"restaurante": "restaurant",
"hamburguesa": "hamburger",
"cerveza": "beer",
"mango": "mango",
"algo": "something",
"sándwich": "sandwich",
"casa": "house",
"calamares": "squid",
"camarones": "shrimp",
"carne de res": "beef",
"chorizo": "sausage",
"jamón":"ham",
"pescado":"fish",
"pollo":"chicken",
"carne de puerco":"pork",
"arroz":"rice",
"atún":"tuna",
"azúcar":"sugar",
"sopa":"soup",
"caldo":"soup",
"frijoles":"beans",
"harina":"flour",
"pan":"bread",
"pasta":"pasta",
"huevos":"eggs",
"leche":"milk",
"queso":"cheese",
"yogur":"yogurt",
"flan":"crème caramel",
"helado":"ice cream",
"pastel":"cake",
"torta":"cake",
"brócoli":"broccoli",
"cebolla":"onion",
"hongos":"fungi",
"champiñones":"mushrooms",
"chiles":"peppers",
"lechuga":"lettuce",
"maíz":"corn",
"papas":"potatoes",
"pepino":"cucumber",
"perejil":"parsley",
"tomate":"tomato",
"fresas":"strawberries",
"limón":"lemon",
"mango":"mango",
"manzana":"apple",
"naranja":"orange",
"piña":"pineapple",
"plátano":"banana",
"aceite":"oil",
"mantequilla":"butter",
"pimienta":"pepper",
"sal":"salt",
"vinagre":"vinegar",
"agua":"water",
"cerveza":"beer",
"jugo":"juice",
"refresco":"soda",
"vino blanco":"white wine",
"vino tinto":"red wine",
"carne":"meat",
"marisco":"seafood",
"comestibles":"groceries",
"verduras":"vegetables",
"frutas":"fruit",
"condimentos":"condiments",
"bebidas":"drink",
"carnicería":"butchery",
"frutería":"fruit stand",
"panadería":"bakery",
"pescadería":"fish monger",
"verdulería":"vegetable stand",
"desayuno":"breakfast",
"almuerzo":"lunch",
"comida":"food",
"merienda":"snack",
"cena":"dinner",
"ensalada":"salad",
"espagueti":"spaghetti",
"quesadilla":"quesadilla",
"omelet":"omelete",
"vaso":"glass",
"cuchillo":"knife",
"tenedor":"fork",
"servilleta":"napkin",
"camarero":"waiter",
"arvejas":"peas",
"zanahorias":"carrots",
"langosta":"lobster",
"bol":"bowl",
"carta":"menu",
"taza":"cup",
"espinacas":"spinach",
"habichuela":"bean",
"plancha":"griddle",
"jabón":"soap",
"postre":"desert",
"bistec":"steak",
"salchicha":"sausage",
"pasteles":"pies",
"semillas":"seeds",
"almejas":"clams",
"dulces":"sweets",
"galleta":"cookie",
"palabra":"word",
"plato":"plate",
"cuchara":"spoon",
"salsa":"sauce"
}

